name : 1 - Hello World Github Actions

on : 
  workflow_dispatch :
    # schedule :
    #   - cron : '30 15 * * *'
    # push : 
    #   branch : 
    #     - main

jobs: 
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run: echo "Hello World"